# Stack Exchange API Configuration
STACKEXCHANGE_CLIENT_ID=your_client_id
STACKEXCHANGE_API_KEY=your_api_key
STACKEXCHANGE_SCOPE=write_access,private_info
STACKEXCHANGE_REDIRECT_URI=https://stackexchange.com/oauth/login_success
